.card {
    padding: 12px;
    background-color: white;
    border-radius: 2%;
    &.tab {
        border-width: 1px;
        border-color: #e0e0e0;
        border-style: solid;
    }
    &.info {
        background-color: #e9e9e9;
        border-radius: 15px;
        width: 770px;
        position: relative;
    }
}

.center {
    align-items: start;
    width: auto;
    height: 60%;
    text-align: left;
    margin: 5px 0px;
}

span {
    background: 0 0;
    color: currentColor;
    width: 100%;
    max-width: 100%;
    vertical-align: center;
    text-align: start;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: medium;
    font-weight: 400;
    line-height: 1.125;
}

mat-icon.in-field {
    display: inline-block;
    position: relative;
    top:-35px;
    left: 65px;
    transform: scale(0.6);
}

textarea {
    min-height: 50px;
    margin-top: -35px;
}

.title-field {
    width: 200px;
}

.content-field {
    width: 500px;
}